.list-group
  = link_to(root_path, class:"list-group-item list-group-item-action #{'active' if action_name == 'index'}") do 
    |Home
  = link_to(about_path, class:"list-group-item list-group-item-action #{'active' if action_name == 'about'}") do 
    |About
  = link_to(contact_path, class:"list-group-item list-group-item-action #{'active' if action_name == 'contact'}") do 
    |Contact
