= content_for :page_title do 
  |Contact
= content_for :page_subtitle do 
  |Contact page of website

p
  = bootstrap_form_for(UserContact.new) do |f| 
    = f.email_field :email 
    = f.text_field :name 

    .row.justify-content-center
      = f.submit "Request Contact"
