doctype html
html
  head
    title IcaseiApp
    = csrf_meta_tags 
    = csp_meta_tag 
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'js_icaseiapp', 'data-turbolinks-track': 'reload' 
    = javascript_pack_tag 'application' 
    = stylesheet_pack_tag 'application' 
  body#app
    .jumbotron
      h1.display-4 #{yield :page_title}
      p.lead #{yield :page_subtitle}
      hr.my-4/
      .row
        .col-2
          = render "shared/menu"
        .col-10
          .row.justify-content-center
            = yield 



